<!DOCTYPE html>
<html lang="en">

<head>
  <title>AdminBoard | Users</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CDEditor -->
  <script src="https://cdn.ckeditor.com/4.7.3/standard/ckeditor.js"></script>

  <!-- FONT-AWESOME -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-toggleable-sm navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">AdminBoard</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Dashboard<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages.html">Pages</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="posts.html">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-active" href="users.html">Users</a>
        </li>
      </ul>


      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <hr class="nav-spacer">
        </li>
        <li class="nav-item">
          <a class="nav-link welcome" href="#">Welcome, Branden</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h1><i class="fas fa-cogs"></i>Users <small>Manage Site Users</small></h1>
        </div>

        <div class="col-md-3">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Create Content
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPage">Add Page</a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addPost">Add Post</a>
              <a class="dropdown-item" href="#" data-toggle="modal" data-target="#addUser">Add User</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- BREADCRUMB -->
  <section id="breadcrumb">
    <div class="container">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
        <li class="breadcrumb-item crumb-active">Users</li>
      </ol>
    </div>
  </section>


  <!-- MAIN SECTION -->
  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group">
            <a href="index.html" class="list-group-item list-group-item-action sidebar">
              <i class="fas fa-cogs mx-2"></i>Dashboard
            </a>
            <a href="pages.html" class="list-group-item list-group-item-action sidebar">
              <i class="fas fa-list mx-2"></i>Pages <span class="badge">12</span>
            </a>
            <a href="posts.html" class="list-group-item list-group-item-action sidebar">
              <i class="fas fa-pencil-alt mx-2"></i>Posts <span class="badge">20</span>
            </a>
            <a href="users.html" class="list-group-item list-group-item-action sidebar main-color-bg">
              <i class="fas fa-users mx-2"></i>Users <span class="badge">82</span>
            </a>
          </div>


          <!-- DISKSPACE BANDWIDTH -->
          <div id="side-info" class="card my-2">
            <div class="card-block capacity">
              <h5>Disk Space Used</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
              </div>
            </div>
            <div class="card-block line-spacer">
              <hr class="line">
            </div>
            <div class="card-block capacity">
              <h5>Bandwidth Used</h5>
              <div class="progress">
                <div class="progress-bar" role="progressbar" style="width: 54%;" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100">54%</div>
              </div>
            </div>
            <div class="card-block line-spacer">
              <hr class="line">
            </div>
            <div class="card-block visitors">
              <h5>Live Visitors <span class="live-dot"></span></h5>
              <hr>
              <p>45</p>
            </div>
          </div>
        </div>

        <!-- WEBSITE OVERVIEW -->
        <div class="col-md-9">

          <!-- LATEST USERS -->
          <div class="card">
            <div class="card-header title main-color-bg">
              <h2>Users</h2>
            </div>
            <div class="card mt-3 mx-3">
              <input type="text" class="form-control" placeholder="Filter Users..">
            </div>
            <div class="card-block table-overflow">
              <table class="table table-striped">
                <tr class="tablehead">
                  <th>Name</th>
                  <th>Email</th>
                  <th>Joined</th>
                  <th></th>
                </tr>
                <tr>
                  <td>Branden Ng</td>
                  <td>brandendng@gmail.com</td>
                  <td>June 28, 2017</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>William Martin</td>
                  <td>WilliamBMartin@gmail.com</td>
                  <td>February 5, 2016</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Eric Smith</td>
                  <td>EricMSmith@gmail.com</td>
                  <td>March 8, 2016</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Carmen Davis</td>
                  <td>CarmenCDavis@gmail.com</td>
                  <td>April 17, 2016</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Tony Howard</td>
                  <td>TonyRHoward@gmail.com</td>
                  <td>September 17, 2017</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Richard Felder</td>
                  <td>RichardJFelder@gmail.com</td>
                  <td>September 25, 2017</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <button type="button" class="btn btn-secondary edit-btn"><a href="editUser.html">Edit</a></button>
                      <button type="button" class="btn btn-danger remove-btn">Remove</button>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="footer">
    <small>Copyright AdminBoard, &copy; 2017</small>
  </footer>

  <!-- MODAL -->

  <!-- ADD PAGE -->
  <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Page</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Page Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Page Body</label>
              <input name="editor1" type="text" class="form-control">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Published
              </label>
            </div>
            <div class="form-group">
              <label>Meta Tags</label>
              <input type="text" class="form-control" placeholder="Add Some Tags...">
            </div>
            <div class="form-group">
              <label>Meta Description</label>
              <input type="text" class="form-control" placeholder="Add Meta Description...">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary save-changes">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Post Modal -->
  <div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Post Title</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Post Body</label>
              <textarea name="editor1" type="text" class="form-control"></textarea>
            </div>
            <div class="checkbox">
              <label>
                  <input type="checkbox"> Published
                </label>
            </div>
            <div class="form-group">
              <label>Meta Tags</label>
              <input type="text" class="form-control" placeholder="Add Some Tags...">
            </div>
            <div class="form-group">
              <label>Meta Description</label>
              <input type="text" class="form-control" placeholder="Add Meta Description...">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary save-changes">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add User Modal -->
  <div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <form>
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New User</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label>Email</label>
              <input type="text" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary save-changes">Add User</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script>
    CKEDITOR.replace('editor1');
  </script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
